<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling Exercise</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        /* 
            ---body---
            font-family: 'Roboto', sans-serif;
            background: 161f30;

            ---button---
            background: #344a73;
        */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0%;
            padding: 0%;
            
        }
        h1 {
            font-size: xx-large;
            text-align: center;
            font-weight: 900;
        }
        p {
            text-align: center;
        }
        form {
            background-color: aliceblue;
            margin: auto;
        }
        .form-group {
            margin: auto;
            margin: 5% 10%;
            font-size: medium;
        }
        label {
            font-weight: 300;
            display: block;
        }
        input {
            width: 90%;
            height: auto;
        }
        button {
            background-color: #344a73;
            color: white;
            display: block;
            width: 90%;
            margin: auto;
            height: 10%;
        }
    </style>
  </head>
  <body>
    <section>
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Have an account? <a href="#">Login Here</a></p>
      </footer>
    </section>
  </body>
</html>